#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0LogoutTimer|r
## Author: QartemisT
## LoadOnDemand: 0
## RequiredDeps: DBM-Core
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: LogoutTimer
## X-DBM-Mod-Sort: 1500
## X-Curse-Project-ID: 427013
## X-WoWI-ID: 25822
## Version: @project-version@

localization.en.lua

LogoutTimer.lua
